/* General Styling */
:root {
	/* Headers Font: 500, 600, 700 */
	--IBM: 'IBM Plex Sans Arabic', sans-serif;

	/* Body Font: 300, 400, 500 */
	--space-mono: 'Space Mono', monospace;

	/* Colors  */
	--body-bg: #141c2f;
	--ctr-bg: #1f2a48;
	--search-btn-bg: #0177fb;
	--off-font-color: #9097a6;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
	padding: 0;
	margin: 0;
}
img {
	display: block;
	width: 100%;
	height: 100%;
}

body {
	font-size: 1rem;
	line-height: 1.6;
	background-color: var(--body-bg);
	font-family: var(--space-mono);
	user-select: none;
}

#ctr {
	width: 45vw;
	color: #fff;
	margin: auto;
	margin-top: 10%;
}

/* ----------------------------Title & Search bar--------------------- */
#ctr .title {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
	align-items: center;
}

.title h1 {
	font-size: 1.4rem;
	font-family: var(--IBM);
	font-weight: 500;
}

.title .light {
	font-size: 0.65rem;
	letter-spacing: 2px;
	font-weight: 500;
	cursor: pointer;
}
/* Search Bar */
#ctr .search-bar {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: var(--ctr-bg);
	padding: 0.4rem 0.4rem;
	border-radius: 10px;
	gap: 1rem;
}

.search-bar input {
	background-color: transparent;
	border: none;
	width: 60%;
	outline: none;
	color: #eee;
	font-size: 0.9rem;
	font-family: var(--space-mono);
	font-weight: 500;
}

.search-bar input::placeholder {
	color: #f8f6f6d7;
}

.search-bar .search-icon {
	color: var(--search-btn-bg);
	margin-left: 0.7rem;
	height: 20px;
	width: 20px;
	vertical-align: middle;
}

.search-bar .search-btn {
	cursor: pointer;
	margin-left: auto;
	background-color: var(--search-btn-bg);
	border-radius: 10px;
	padding: 0.6rem 1rem;
	font-size: 0.8rem;
}

/* --------------------------------Card------------------ */
.card {
	background-color: var(--ctr-bg);
	margin-top: 1.5rem;
	border-radius: 10px;
}

.card .ctr {
	padding: 2rem;
}

.card .profile {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
		'pic info info info'
		'pic bio bio bio';
	column-gap: 2rem;
}

.card .profile .img {
	height: auto;
	grid-area: pic;
}

.card .profile .img img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
}

.card .bio-info {
	grid-area: info;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.bio-info .name {
	font-size: 1.5rem;
	font-family: var(--IBM);
	font-weight: 600;
}

.bio-info .name-id p {
	color: var(--search-btn-bg);
}

.bio-info .date p {
	font-size: 0.8rem;
	color: #9e9e9e;
	font-weight: 700;
	margin-top: 10px;
}

.card .bio {
	grid-area: bio;
	font-size: 0.8rem;
	color: #aaaaaaa8;
	font-weight: 600;
	margin-top: 0.8rem;
	max-height: 50px;
	overflow: auto;
}

.card .bio::-webkit-scrollbar {
	display: none;
}

/* stats */
.stats {
	background: var(--body-bg);
	width: 74%;
	margin-top: 1.2rem;
	margin-left: auto;
	border-radius: 10px;
}

.stats .ctr {
	display: flex;
	padding: 1rem 1.5rem;
	justify-content: flex-start;
	gap: 4rem;
}

.stats .ctr p {
	font-size: 0.7rem;
	color: #d6d6d6ab;
	font-weight: 600;
}

.stats .ctr .nums {
	font-size: 1.1rem;
	color: #fff;
}

/* Info */
.info {
	margin-top: 1rem;
	width: 65%;
	margin-right: 45px;
	margin-left: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: left;
}

.info span,
.info a {
	font-size: 0.9rem;
	color: #d6d6d6ab;
	font-weight: 600;
	text-decoration: none;
}

@media (max-width: 1100px) {
	.card .profile {
		grid-template-areas:
			'pic info info info'
			'bio bio bio bio';
	}

	.card .bio {
		margin-top: 1.5rem;
	}

	.card .bio-info {
		flex-direction: column;
	}

	.card .stats {
		width: 100%;
	}

	.card .info {
		width: 80%;
		margin-right: auto;
		margin-left: 0;
	}

	.card .info .workplace {
		margin-right: 10px;
	}
}
